\nobreakspace {}\hfill \textbf {Page}\par 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problematic}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Methodology}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Contributions}{6}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Outline}{6}{section.1.5}% 
 
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The blended hardening technique}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}The double execution phase}{7}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Verification phase}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Architecture of generic hypervisor}{8}{section.2.3}% 
 
\contentsline {chapter}{\numberline {3}Genode OS framework}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}The Nova kernel}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Component based approach}{9}{section.3.2}% 
\contentsline {section}{\numberline {3.3}User-land Root process}{9}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Drivers}{9}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Virtual Machine Monitor}{9}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Guest OS execution in virtual machine}{9}{section.3.6}% 
 
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Protection through hardware features}{11}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}X86 exceptions management features }{11}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}The machine check architecture}{11}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Double execution with comparison}{11}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Drivers process}{11}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Core process}{11}{subsection.4.2.2}% 
 
\contentsline {chapter}{\numberline {5}Results}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Test}{13}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Performance}{13}{section.5.2}% 
 
\contentsline {chapter}{\numberline {6}Evaluation}{15}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Summary}{17}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Perspectives}{17}{section.7.2}% 
 \vspace {.5em} \noindent \textbf {Appendices}\par 
\contentsline {chapter}{\numberline {A}First Appendix}{19}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Second Appendix}{21}{appendix.B}% 
\contentsline {part}{References}{23}{appendix*.9}% 
