% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{emery_assogba}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3865c376f5d354b386478d39185ff412}{%
           family={Assogba},
           familyi={A\bibinitperiod},
           given={Emery\bibnamedelima Kouassi},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3865c376f5d354b386478d39185ff412}
      \strng{fullhash}{3865c376f5d354b386478d39185ff412}
      \strng{bibnamehash}{3865c376f5d354b386478d39185ff412}
      \strng{authorbibnamehash}{3865c376f5d354b386478d39185ff412}
      \strng{authornamehash}{3865c376f5d354b386478d39185ff412}
      \strng{authorfullhash}{3865c376f5d354b386478d39185ff412}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Application hardening by adapting an open source operating system, Thèse de doctorat, Prom. : Lobelle, Marc ; Ezin, Eugene C.}
      \verb{urlraw}
      \verb http://hdl.handle.net/2078.1/222562
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/2078.1/222562
      \endverb
    \endentry
    \entry{dobel_can_2014}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=4bcbc8c7c3297e014efea9e667c00508}{%
           family={Döbel},
           familyi={D\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=50d9327dbdc8bba245a39326e52b8400}{%
           family={Härtig},
           familyi={H\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {{ACM} Press}%
      }
      \strng{namehash}{983b04af3810e72528a95e46cc381bec}
      \strng{fullhash}{983b04af3810e72528a95e46cc381bec}
      \strng{bibnamehash}{983b04af3810e72528a95e46cc381bec}
      \strng{authorbibnamehash}{983b04af3810e72528a95e46cc381bec}
      \strng{authornamehash}{983b04af3810e72528a95e46cc381bec}
      \strng{authorfullhash}{983b04af3810e72528a95e46cc381bec}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4503-3052-7}
      \field{langid}{english}
      \field{title}{Can we put concurrency back into redundant multithreading?}
      \field{urlday}{7}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2656045.2656050
      \endverb
      \verb{file}
      \verb emsoft14-doebel-romain.pdf:C\:\\Users\\Parfait\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\0iyrc0bp.default\\zotero\\storage\\6PAIN9NJ\\emsoft14-doebel-romain.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://dl.acm.org/citation.cfm?doid=2656045.2656050
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?doid=2656045.2656050
      \endverb
    \endentry
    \entry{intel_corporation_intel_2011}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b7f0fb90e404efb48f8a85a517dec3c9}{%
           family={{Intel Corporation}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{b7f0fb90e404efb48f8a85a517dec3c9}
      \strng{fullhash}{b7f0fb90e404efb48f8a85a517dec3c9}
      \strng{bibnamehash}{b7f0fb90e404efb48f8a85a517dec3c9}
      \strng{authorbibnamehash}{b7f0fb90e404efb48f8a85a517dec3c9}
      \strng{authornamehash}{b7f0fb90e404efb48f8a85a517dec3c9}
      \strng{authorfullhash}{b7f0fb90e404efb48f8a85a517dec3c9}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Intel Xeon Processor E7 Family}
      \field{title}{Intel Xeon Processor E7 Family: Supporting next generation {RAS} Servers}
      \field{type}{techreport}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{file}
      \verb xeon-e7-family-ras-server-paper.pdf:C\:\\Users\\Parfait\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\0iyrc0bp.default\\zotero\\storage\\3VW6BJ23\\xeon-e7-family-ras-server-paper.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.intel.com/content/dam/www/public/us/en/documents/white-papers/xeon-e7-family-ras-server-paper.pdf
      \endverb
      \verb{url}
      \verb https://www.intel.com/content/dam/www/public/us/en/documents/white-papers/xeon-e7-family-ras-server-paper.pdf
      \endverb
    \endentry
    \entry{lesage_software_2011}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=73a94f2b54177d91816bfa50b1478c09}{%
           family={Lesage},
           familyi={L\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3d70ee916b5f690e4ecb6f23d63592cd}{%
           family={Mejias},
           familyi={M\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b333326c89535dbcf6eec4b3f3f2512e}{%
           family={Lobelle},
           familyi={L\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{efe7935c91418f12afc2867b04088c51}
      \strng{fullhash}{efe7935c91418f12afc2867b04088c51}
      \strng{bibnamehash}{efe7935c91418f12afc2867b04088c51}
      \strng{authorbibnamehash}{efe7935c91418f12afc2867b04088c51}
      \strng{authornamehash}{efe7935c91418f12afc2867b04088c51}
      \strng{authorfullhash}{efe7935c91418f12afc2867b04088c51}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{12th European Conference on Radiation and Its Effects on Components and Systems ({RADECS})}
      \field{title}{A software based approach to eliminate all {SEU} effects from mission critical programs}
      \field{year}{2011}
      \field{pages}{467\bibrangedash 472}
      \range{pages}{6}
    \endentry
    \entry{Madeira2002ExperimentalEO}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=983bb2ef5a45531cd59a1857995eb061}{%
           family={Madeira},
           familyi={M\bibinitperiod},
           given={Henrique},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1ffe748c9d3d435145d876487024a21a}{%
           family={Some},
           familyi={S\bibinitperiod},
           given={Raphael\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f9d7681b60451722a241e0baeaa15522}{%
           family={Moreira},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2d2bd5a0d667d2f0ddd4488aa0bcda12}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Diamantino},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3f9f7279805f14bdb7117c36712f04f1}{%
           family={Rennels},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9df959362b6c445ba144bdca81a516d9}
      \strng{fullhash}{0037d11958ce9b4e93d163b328c5c2bc}
      \strng{bibnamehash}{9df959362b6c445ba144bdca81a516d9}
      \strng{authorbibnamehash}{9df959362b6c445ba144bdca81a516d9}
      \strng{authornamehash}{9df959362b6c445ba144bdca81a516d9}
      \strng{authorfullhash}{0037d11958ce9b4e93d163b328c5c2bc}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Dependable Systems and Networks, 2002. DSN 2002. Proceedings. International Conference on}
      \field{title}{Experimental evaluation of a COTS system for space applications}
      \field{year}{2002}
      \field{pages}{325\bibrangedash 330}
      \range{pages}{6}
    \endentry
    \entry{john_rhea}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5d6f0252153435944f71e866258ae707}{%
           family={Rhea},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d6f0252153435944f71e866258ae707}
      \strng{fullhash}{5d6f0252153435944f71e866258ae707}
      \strng{bibnamehash}{5d6f0252153435944f71e866258ae707}
      \strng{authorbibnamehash}{5d6f0252153435944f71e866258ae707}
      \strng{authornamehash}{5d6f0252153435944f71e866258ae707}
      \strng{authorfullhash}{5d6f0252153435944f71e866258ae707}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BAE Systems moves into third generation rad-hard processors. Military \& Aerospace Electronics.}
      \field{type}{techreport}
      \field{urlday}{5}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.militaryaerospace.com/computers/article/16710930/bae-systems-moves-into-third-generation-radhard-processors
      \endverb
      \verb{url}
      \verb https://www.militaryaerospace.com/computers/article/16710930/bae-systems-moves-into-third-generation-radhard-processors
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

