[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '_thesis.blg'
[29] biber-MSWIN32:315> INFO - === 
[64] Biber.pm:371> INFO - Reading '_thesis.bcf'
[148] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[162] Biber.pm:4093> INFO - Processing section 0
[174] Biber.pm:4254> INFO - Looking for bibtex format file '_bib.bib' for section 0
[197] bibtex.pm:1523> INFO - LaTeX decoding ...
[478] bibtex.pm:1340> INFO - Found BibTeX data source '_bib.bib'
[559] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[560] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[561] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[571] bbl.pm:636> INFO - Writing '_thesis.bbl' with encoding 'UTF-8'
[581] bbl.pm:739> INFO - Output to _thesis.bbl
