\glossaryentry{SEU?\glossentry{seu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SEU?\glossentry{seu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{COTS?\glossentry{cots}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{COTS?\glossentry{cots}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DWC?\glossentry{dwc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DWC?\glossentry{dwc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PE?\glossentry{pe}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PE?\glossentry{pe}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OT?\glossentry{ot}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OT?\glossentry{ot}|setentrycounter[]{page}\glsnumberformat}{3}
