\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@gls@reference[3]{}
\@input{chapter1/ch1.aux}
\abx@aux@cite{john_rhea}
\abx@aux@segm{0}{0}{john_rhea}
\abx@aux@page{1}{2}
\abx@aux@cite{Madeira2002ExperimentalEO}
\abx@aux@segm{0}{0}{Madeira2002ExperimentalEO}
\abx@aux@cite{lesage_software_2011}
\abx@aux@segm{0}{0}{lesage_software_2011}
\abx@aux@cite{emery_assogba}
\abx@aux@segm{0}{0}{emery_assogba}
\abx@aux@cite{dobel_can_2014}
\abx@aux@segm{0}{0}{dobel_can_2014}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@segm{0}{0}{emery_assogba}
\abx@aux@segm{0}{0}{emery_assogba}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\@input{chapter2/ch2.aux}
\abx@aux@cite{intel_corporation_intel_2011}
\abx@aux@segm{0}{0}{intel_corporation_intel_2011}
\abx@aux@page{8}{7}
\@input{chapter3/ch3.aux}
\@input{chapter4/ch4.aux}
\@input{chapter5/ch5.aux}
\@input{chapter6/ch6.aux}
\@input{_conclusion.aux}
\@input{_appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{emery_assogba}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dobel_can_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intel_corporation_intel_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lesage_software_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Madeira2002ExperimentalEO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{john_rhea}{nyt/global//global/global}
\abx@aux@page{9}{23}
\abx@aux@page{10}{23}
\abx@aux@page{11}{23}
\abx@aux@page{12}{23}
\abx@aux@page{13}{23}
\abx@aux@page{14}{23}
\@writefile{toc}{\contentsline {part}{References}{23}{appendix*.9}\protected@file@percent }
